<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="badassemotes" />
    <None Remove="BadAssEmotes.bnk" />
    <None Remove="BadAssEmotes2.bnk" />
    <None Remove="badassemotesifustage" />
    <None Remove="braindamage" />
    <None Remove="caramell.bnk" />
    <None Remove="caramelldansen" />
    <None Remove="enemyskeletons" />
    <None Remove="ifubundle" />
    <None Remove="Init.bnk" />
    <None Remove="nunchukemotes.bnk" />
    <None Remove="Test.bnk" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BadAssEmotes2.bnk" />
    <EmbeddedResource Include="badassemotesifustage" />
    <EmbeddedResource Include="ifubundle" />
    <EmbeddedResource Include="Init.bnk" />
    <EmbeddedResource Include="nunchukemotes.bnk" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="badassemotes" />
    <EmbeddedResource Include="BadAssEmotes.bnk" />
    <EmbeddedResource Include="braindamage" />
    <EmbeddedResource Include="Test.bnk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.1-r.1" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CustomEmotesAPI">
      <HintPath>G:\Windows.old.000\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\BepInEx\plugins\CustomEmotesAPI.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks">
      <HintPath>libs\Facepunch.Steamworks.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GenericIK">
      <HintPath>G:\Windows.old.000\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\GenericIK.dll</HintPath>
    </Reference>
    <Reference Include="KdTreeLib">
      <HintPath>libs\KdTreeLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="KinematicCharacterController">
      <HintPath>libs\KinematicCharacterController.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_RoR2">
      <HintPath>libs\MMHOOK_RoR2.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>libs\Mono.Security.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="pb_Stl">
      <HintPath>libs\pb_Stl.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Poly2Tri">
      <HintPath>libs\Poly2Tri.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProBuilderCore">
      <HintPath>libs\ProBuilderCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProBuilderMeshOps">
      <HintPath>libs\ProBuilderMeshOps.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="R2API">
      <HintPath>libs\R2API.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Rewired_Windows_Lib">
      <HintPath>libs\Rewired_Windows_Lib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RiskOfOptions">
      <HintPath>G:\Windows.old.000\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\BepInEx\plugins\RiskOfOptions.dll</HintPath>
    </Reference>
    <Reference Include="SimpleJSON">
      <HintPath>libs\SimpleJSON.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Wwise">
      <HintPath>libs\Wwise.dll</HintPath>
    </Reference>
    <Reference Include="Zio">
      <HintPath>libs\Zio.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y &quot;C:\Users\dwelx\Documents\GitHub\BadAssEmotes\ExamplePlugin\bin\Debug\netstandard2.0\BadAssEmotes.dll&quot; &quot;G:\Windows.old.000\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\BepInEx\plugins\BadAssEmotes.dll&quot;" />
  </Target>

</Project>
