<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="caramell.bnk" />
    <None Remove="caramelldansen" />
    <None Remove="enemyskeletons" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.1.275-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
    <PackageReference Include="MMHOOK.RoR2" Version="2024.8.28"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSS">
      <HintPath>..\..\ExampleEmotePlugin\ExamplePlugin\bin\Debug\netstandard2.0\CSS.dll</HintPath>
    </Reference>
    <Reference Include="CustomEmotesAPI">
      <HintPath>J:\CustomEmotesAPI\CustomEmotesAPI\CustomEmotesAPI\bin\Debug\netstandard2.1\CustomEmotesAPI.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks">
      <HintPath>libs\Facepunch.Steamworks.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GenericIK">
      <HintPath>J:\Windows.old.000\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\GenericIK.dll</HintPath>
    </Reference>
    <Reference Include="KdTreeLib">
      <HintPath>libs\KdTreeLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="KinematicCharacterController">
      <HintPath>libs\KinematicCharacterController.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>libs\Mono.Security.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="pb_Stl">
      <HintPath>libs\pb_Stl.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Poly2Tri">
      <HintPath>libs\Poly2Tri.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProBuilderCore">
      <HintPath>libs\ProBuilderCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProBuilderMeshOps">
      <HintPath>libs\ProBuilderMeshOps.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="R2API">
      <HintPath>libs\R2API.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Rewired_Windows_Lib">
      <HintPath>libs\Rewired_Windows_Lib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RiskOfOptions">
      <HintPath>C:\Users\Bigma Male\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Seekers of my ass\BepInEx\plugins\Rune580-Risk_Of_Options\RiskOfOptions\RiskOfOptions.dll</HintPath>
    </Reference>
    <Reference Include="SimpleJSON">
      <HintPath>libs\SimpleJSON.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Zio">
      <HintPath>libs\Zio.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y &quot;C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\ExamplePlugin\bin\Debug\netstandard2.1\BadAssEmotes.dll&quot; &quot;C:\Users\Bigma Male\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Default\BepInEx\plugins\MetrosexualFruitcake-BadAssEmotes\BadAssEmotes.dll&quot;" />
    <Exec Command="copy /y &quot;C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\ExamplePlugin\bin\Debug\netstandard2.1\BadAssEmotes.dll&quot; &quot;C:\Users\Bigma Male\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Seekers of my ass\BepInEx\plugins\MetrosexualFruitcake-BadAssEmotes\BadAssEmotes.dll&quot;" />
  </Target>

</Project>
