# BadAssEmotes

./: .gitignore  README.md  RoR2Mods.sln
BadAssEmotesUnity/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  BadAssEmotes.sln  BadAssEmotesUnity.sln  Pain.txt
BadAssEmotesUnity/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  badassemotes.manifest  css  css.manifest  ds3  ds3.manifest  ifubundle.manifest  thunderanimation  thunderanimation.manifest
BadAssEmotesUnity/Assets/: Feather.mat  Rogue.blend  UnsavedTrashs_ChadRigTM1.2.fbx  box_step.blend  distracted (1).fbx  fortnite.fbx  process preview.asset  rig4unity.fbx  spin.blend1  steady.blend  superidol.fbx  tidy.fbx
BadAssEmotesUnity/Assets/Animator/: Among Us.controller  Balls.anim  Blunt.anim  Blunt.controller  Crash.anim  ErrorGlow.controller  GameObject 1.controller  HondaStuff.controller  Idle.anim  Rumbi.controller  Sus 1.controller  Sus 2.controller  Sus.controller  bigspin.anim  color.anim  color.controller  colored.anim  emptyloop.anim  glow.anim  idlestage.anim  laser preview.anim  spinner.anim  stagemaincontroller.controller  turnonner.anim
BadAssEmotesUnity/Assets/BadAssEmotes/: AnkhaZone.anim  ArkDance.anim  BearHug.anim  BearHugJoin.anim  BestMates.anim  BunnyHop.anim  Butt.anim  Cartwheelin.anim  CrazyFeet.anim  DEDEDE.anim  Dabstand.anim  DanceTherapyIntro.anim  DeepDab.anim  DevilSpawn.anim  Distraction.anim  DuckThisOne.anim  DuckThisOneIdle.anim  FancyFeet.anim  (+44 more)
BadAssEmotesUnity/ProjectSettings/: ProjectSettings.asset  TagManager.asset
BadAssEmotesWWise/: BadAssEmotes.Bigma Male.validationcache  BadAssEmotes.Bigma Male.wsettings  BadAssEmotes.Lucas.validationcache  BadAssEmotes.Lucas.wsettings  BadAssEmotes.dwelx.validationcache  BadAssEmotes.dwelx.wsettings  BadAssEmotes.lucky.validationcache  BadAssEmotes.lucky.wsettings  BadAssEmotes.wproj
BadAssEmotesWWise/Actor-Mixer Hierarchy/: Default Work Unit.wwu
BadAssEmotesWWise/Attenuations/: Default Work Unit.wwu
BadAssEmotesWWise/Audio Devices/: Default Work Unit.wwu
BadAssEmotesWWise/Control Surface Sessions/: Default Work Unit.wwu
BadAssEmotesWWise/Conversion Settings/: Default Work Unit.wwu  Factory Conversion Settings.wwu
BadAssEmotesWWise/Dynamic Dialogue/: Default Work Unit.wwu
BadAssEmotesWWise/Effects/: Default Work Unit.wwu
BadAssEmotesWWise/Events/: Default Work Unit.wwu
BadAssEmotesWWise/Game Parameters/: Default Work Unit.wwu
BadAssEmotesWWise/GeneratedSoundBanks/: ProjectInfo.xml
BadAssEmotesWWise/Interactive Music Hierarchy/: Default Work Unit.wwu
BadAssEmotesWWise/Master-Mixer Hierarchy/: Default Work Unit.wwu
BadAssEmotesWWise/Metadata/: Default Work Unit.wwu
BadAssEmotesWWise/Mixing Sessions/: Default Work Unit.wwu
BadAssEmotesWWise/Modulators/: Default Work Unit.wwu
BadAssEmotesWWise/Presets/: Default Work Unit.wwu  Factory Spatial Audio.wwu
BadAssEmotesWWise/Queries/: Default Work Unit.wwu
BadAssEmotesWWise/SoundBanks/: Default Work Unit.wwu
BadAssEmotesWWise/Soundcaster Sessions/: Default Work Unit.wwu
BadAssEmotesWWise/States/: Default Work Unit.wwu
BadAssEmotesWWise/Switches/: Default Work Unit.wwu
BadAssEmotesWWise/Triggers/: Default Work Unit.wwu
BadAssEmotesWWise/Virtual Acoustics/: Default Work Unit.wwu
CringeAssBrynzaWWise/: CringeAssBrynzaWWise.wproj
CringeAssBrynzaWWise/Actor-Mixer Hierarchy/: Default Work Unit.wwu
CringeAssBrynzaWWise/Attenuations/: Default Work Unit.wwu
CringeAssBrynzaWWise/Audio Devices/: Default Work Unit.wwu
CringeAssBrynzaWWise/Control Surface Sessions/: Default Work Unit.wwu
CringeAssBrynzaWWise/Conversion Settings/: Default Work Unit.wwu
CringeAssBrynzaWWise/Dynamic Dialogue/: Default Work Unit.wwu
CringeAssBrynzaWWise/Effects/: Default Work Unit.wwu
CringeAssBrynzaWWise/Events/: Default Work Unit.wwu
CringeAssBrynzaWWise/Game Parameters/: Default Work Unit.wwu
CringeAssBrynzaWWise/GeneratedSoundBanks/: ProjectInfo.xml
CringeAssBrynzaWWise/Interactive Music Hierarchy/: Default Work Unit.wwu
CringeAssBrynzaWWise/Master-Mixer Hierarchy/: Default Work Unit.wwu
CringeAssBrynzaWWise/Metadata/: Default Work Unit.wwu
CringeAssBrynzaWWise/Mixing Sessions/: Default Work Unit.wwu
CringeAssBrynzaWWise/Modulators/: Default Work Unit.wwu
CringeAssBrynzaWWise/Presets/: Default Work Unit.wwu
CringeAssBrynzaWWise/Queries/: Default Work Unit.wwu
CringeAssBrynzaWWise/SoundBanks/: Default Work Unit.wwu
CringeAssBrynzaWWise/Soundcaster Sessions/: Default Work Unit.wwu
CringeAssBrynzaWWise/States/: Default Work Unit.wwu
CringeAssBrynzaWWise/Switches/: Default Work Unit.wwu
CringeAssBrynzaWWise/Triggers/: Default Work Unit.wwu
CringeAssBrynzaWWise/Virtual Acoustics/: Default Work Unit.wwu
ExamplePlugin/: Assets.cs  BadAssEmotes.csproj  BadAssEmotesPlugin.cs  CSS Loader.cs  Hydrolic.bnk  HydrolicPressComponent.cs  Init.bnk  Init2.bnk  Settings.cs  Test.bnk  braindamage  hydrolicpresstest  nunchukemotes.bnk  peaceextras  thunderanimation
ExamplePlugin/HatKid/: Assets.cs  Log.cs  TestModPlugin.cs  TrailSetup.cs  tcTest.cs
ExamplePlugin/HatKid/tc/Implementation/: TCParticleGlobalManager.cs
ExamplePlugin/HatKid/tc/Implementation/internal/: TCParticleEmitter.cs  TCParticleRenderer.cs
ExamplePlugin/HatKid/tc/Resources/: TCMaterialDefault.mat  TCMaterialDefaultLit.mat
ExamplePlugin/HatKid/tc/Resources/Compute/: BakeForce.compute  RandomLib.cginc
ExamplePlugin/HatKid/tc/Samples/SpringExtension/: SpringUpdateCompute.compute
ExamplePlugin/IFU/: LivingParticleArrayController.cs  LivingParticleController.cs  ParticleGridGenerator.cs  ParticleSystemRampGenerator.cs  StageHandler.cs  SuperSimpleMovement.cs  UIController.cs
ExamplePlugin/IFU/Audio/: LivingParticlesAudioModule.cs  LivingParticlesAudioSource.cs
Thundersomebitches/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  RoR2Importers.csproj  Thundersomebitches.sln  testMod.csproj
Thundersomebitches/Assets/: spin.blend
Thundersomebitches/ProjectSettings/: InputManager.asset  ProjectSettings.asset
(+1982 files in other folders)
