<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14353A76-A0CA-4C28-931E-3E6ABB515D35}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{14353A76-A0CA-4C28-931E-3E6ABB515D35}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Volume_Emotes" ID="{3997388B-7362-4A82-AB62-5499D6BC825F}"/>
				<GameParameter Name="Volume_SFX" ID="{B6032CCD-6758-4116-9B5D-CE3FB72446C1}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume_Master" ID="{8B27617B-D44D-482D-BD79-A06AEFA8CA41}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume_EmoteInput" ID="{B9C699C7-8B26-4433-A336-C5C0F29322AB}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="People_In_Range" ID="{F4378C12-6FF0-45A1-8C3F-681CA4DB491D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="50.01"/>
						<Property Name="Max" Type="Real64" Value="50.01"/>
						<Property Name="Min" Type="Real64" Value="50"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="75"/>
						<Property Name="SlewRateUp" Type="Real64" Value="75"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Band1" ID="{693E75EE-F9D4-4470-8628-5362D8B1EA4F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Band2" ID="{DD9F4C8A-6FE5-410D-9BFB-52617D2026E6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Band3" ID="{9C988E7B-73A9-47EE-8F96-364C2DC38DA9}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Band4" ID="{17A4EF2A-C500-4F35-AA32-D6B04602E373}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
