<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{100F1864-123E-4DC6-8E7E-468FAE8A605D}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{100F1864-123E-4DC6-8E7E-468FAE8A605D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{BA92734E-A3CE-4D94-A617-2B25FBCFE8AE}" WorkUnitID="{A9B8B706-5F8B-4A4E-B11C-BC99CAC43762}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
