ManifestFileVersion: 0
CRC: 2934731682
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 178d996cc68eba2f4e6c5e4d757ea1e6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2661b0c2bd4bd35b76846a511f7c83c9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 48a79b01ea5641d4aa6daa2e23605641, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e6292b2c06870d4495f009f912b9600, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6050e2d5de785ce4d931e4dbdbf2d755, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b3f6f3f7c722b4544b97e3c75840aa33, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b9a305e18de0c04dbd257a21cd47087, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BadAssEmotes/BlindingLightsIntro.anim
- Assets/BadAssEmotes/SuperIdol.anim
- Assets/BadAssEmotes/PoseJeice.anim
- Assets/Prefabs/passenger.prefab
- Assets/BadAssEmotes/DanceTherapyLoop.anim
- Assets/BadAssEmotes/Rollie.anim
- Assets/BadAssEmotes/OrangeJustice.anim
- Assets/BadAssEmotes/PopLock.anim
- Assets/Prefabs/Amogus.prefab
- Assets/BadAssEmotes/Trainloop.anim
- Assets/BadAssEmotes/FlamencoLoop.anim
- Assets/BadAssEmotes/Infectious.anim
- Assets/BadAssEmotes/GangnamStyle.anim
- Assets/Prefabs/DesertLight.prefab
- Assets/BadAssEmotes/IntensityIntro.anim
- Assets/Prefabs/BimBamBom.prefab
- Assets/BadAssEmotes/Hi.anim
- Assets/BadAssEmotes/ImDiamond.anim
- Assets/BadAssEmotes/Penguin.anim
- Assets/Prefabs/train.prefab
- Assets/BadAssEmotes/Savage.anim
- Assets/BadAssEmotes/MakeItRainLoop.anim
- Assets/BadAssEmotes/DesertRivers.anim
- Assets/BadAssEmotes/GGGG.anim
- Assets/BadAssEmotes/ArkDance.anim
- Assets/Prefabs/Starfield.prefab
- Assets/BadAssEmotes/Security.anim
- Assets/BadAssEmotes/Tidy.anim
- Assets/BadAssEmotes/Crossbounce.anim
- Assets/Models/desker.prefab
- Assets/BadAssEmotes/Crabby.anim
- Assets/BadAssEmotes/INEEDAMEDICBAG.anim
- Assets/BadAssEmotes/BestMates.anim
- Assets/BadAssEmotes/Wess.anim
- Assets/BadAssEmotes/Toosie.anim
- Assets/BadAssEmotes/InfinidabIntro.anim
- Assets/BadAssEmotes/FullTilt.anim
- Assets/BadAssEmotes/TakeTheL.anim
- Assets/BadAssEmotes/Horny.anim
- Assets/BadAssEmotes/Crackdown.anim
- Assets/BadAssEmotes/NinjaStyle.anim
- Assets/BadAssEmotes/DontStart.anim
- Assets/BadAssEmotes/Poyo.anim
- Assets/BadAssEmotes/Miku.anim
- Assets/BadAssEmotes/Butt.anim
- Assets/BadAssEmotes/TrainPassenger.anim
- Assets/BadAssEmotes/Distraction.anim
- Assets/BadAssEmotes/Thicc.anim
- Assets/BadAssEmotes/SquatKickIntro.anim
- Assets/BadAssEmotes/Hype.anim
- Assets/BadAssEmotes/Float.anim
- Assets/BadAssEmotes/Dabstand.anim
- Assets/BadAssEmotes/DEDEDE.anim
- Assets/BadAssEmotes/FamilyGuyDeath.anim
- Assets/BadAssEmotes/Frolic.anim
- Assets/BadAssEmotes/TheRobot.anim
- Assets/BadAssEmotes/Sad.anim
- Assets/BadAssEmotes/Scenario.anim
- Assets/BadAssEmotes/Yamcha.anim
- Assets/BadAssEmotes/BimBamBom.anim
- Assets/BadAssEmotes/Overdrive.anim
- Assets/BadAssEmotes/Goopie.anim
- Assets/BadAssEmotes/Renegade.anim
- Assets/BadAssEmotes/Cirno.anim
- Assets/BadAssEmotes/DeepDab.anim
- Assets/BadAssEmotes/Cartwheelin.anim
- Assets/BadAssEmotes/Yakuza.anim
- Assets/BadAssEmotes/Thriller.anim
- Assets/BadAssEmotes/Shufflin.anim
- Assets/BadAssEmotes/OfficerEarl.anim
- Assets/BadAssEmotes/LetsDanceBoys.anim
- Assets/BadAssEmotes/DuckThisOneJoin.anim
- Assets/BadAssEmotes/Droop.anim
- Assets/BadAssEmotes/Breakin.anim
- Assets/BadAssEmotes/Haruhi.anim
- Assets/BadAssEmotes/Extraterrestial.anim
- Assets/BadAssEmotes/PPmusicFollow.anim
- Assets/BadAssEmotes/Breakneck.anim
- Assets/BadAssEmotes/ElectroSwing.anim
- Assets/BadAssEmotes/PoseRecoome.anim
- Assets/BadAssEmotes/SquatKickLoop.anim
- Assets/BadAssEmotes/PoseBurter.anim
- Assets/BadAssEmotes/SpringLoaded.anim
- Assets/BadAssEmotes/ItsDynamite.anim
- Assets/BadAssEmotes/AnkhaZone.anim
- Assets/BadAssEmotes/Thanos.anim
- Assets/BadAssEmotes/ByTheFireLead.anim
- Assets/BadAssEmotes/SwayLead.anim
- Assets/Prefabs/HondaStuff.prefab
- Assets/BadAssEmotes/FlamencoIntro.anim
- Assets/BadAssEmotes/BlindingLights.anim
- Assets/BadAssEmotes/GangTorture.anim
- Assets/BadAssEmotes/Specialist.anim
- Assets/BadAssEmotes/DanceTherapyIntro.anim
- Assets/BadAssEmotes/FloorSamus.anim
- Assets/BadAssEmotes/GGGG3.anim
- Assets/BadAssEmotes/Carson.anim
- Assets/BadAssEmotes/FancyFeet.anim
- Assets/BadAssEmotes/BunnyHop.anim
- Assets/BadAssEmotes/Roflcopter.anim
- Assets/BadAssEmotes/MoveIt.anim
- Assets/Prefabs/BluntAnimator.prefab
- Assets/BadAssEmotes/PawsAndClaws.anim
- Assets/BadAssEmotes/DuckThisOne.anim
- Assets/BadAssEmotes/DanceMoves.anim
- Assets/BadAssEmotes/GalaxyObservatory.anim
- Assets/BadAssEmotes/StandingHere.anim
- Assets/BadAssEmotes/CrazyFeet.anim
- Assets/BadAssEmotes/Floss.anim
- Assets/BadAssEmotes/Macarena.anim
- Assets/BadAssEmotes/Springy.anim
- Assets/BadAssEmotes/ByTheFirePartner.anim
- Assets/BadAssEmotes/PhoneItIn.anim
- Assets/BadAssEmotes/Stuck.anim
- Assets/BadAssEmotes/Markiplier.anim
- Assets/BadAssEmotes/OldSchool.anim
- Assets/BadAssEmotes/SwayPartner.anim
- Assets/BadAssEmotes/GGGG2.anim
- Assets/BadAssEmotes/PPmusic.anim
- Assets/BadAssEmotes/PoseGuldo.anim
- Assets/BadAssEmotes/StoodHere.anim
- Assets/BadAssEmotes/Train.anim
- Assets/BadAssEmotes/GetDown.anim
- Assets/BadAssEmotes/Panda.anim
- Assets/BadAssEmotes/MakeItRainIntro.anim
- Assets/BadAssEmotes/HondaStep.anim
- Assets/BadAssEmotes/Griddy.anim
- Assets/Prefabs/Money.prefab
- Assets/Prefabs/FloatLight.prefab
- Assets/BadAssEmotes/JackOPose.anim
- Assets/BadAssEmotes/Chika.anim
- Assets/BadAssEmotes/NeverGonna.anim
- Assets/BadAssEmotes/Smoke.anim
- Assets/Prefabs/neversee.prefab
- Assets/BadAssEmotes/Fresh.anim
- Assets/BadAssEmotes/IntensityLoop.anim
- Assets/BadAssEmotes/InfinidabLoop.anim
- Assets/BadAssEmotes/DuckThisOneIdle.anim
- Assets/BadAssEmotes/UGotThat.anim
- Assets/BadAssEmotes/DevilSpawn.anim
- Assets/BadAssEmotes/StarGet.anim
- Assets/BadAssEmotes/PoseGinyu.anim
Dependencies: []
