<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A9B8B706-5F8B-4A4E-B11C-BC99CAC43762}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A9B8B706-5F8B-4A4E-B11C-BC99CAC43762}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{BA92734E-A3CE-4D94-A617-2B25FBCFE8AE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6D1B6D6B-2A45-4926-99AA-D83B35355EE4}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
