<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CADC543D-77B4-4477-9FB6-B170CE56A96E}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{CADC543D-77B4-4477-9FB6-B170CE56A96E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AF13A4D6-448E-4CBC-B340-92D1974DAA2D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{85B5FE0D-233B-4574-BBFA-B3B1BFA31548}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
