ManifestFileVersion: 0
CRC: 4140635520
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ee5b69ecd09fc785cd707cab912c9a63
  TypeTreeHash:
    serializedVersion: 2
    Hash: ff9240629f113ea7ae7f6c64395d2391
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1948342728, guid: 4b16c4a0ce890b64d8a673e8e8181067, type: 3}
- Class: 114
  Script: {fileID: 265494803, guid: 4b16c4a0ce890b64d8a673e8e8181067, type: 3}
- Class: 114
  Script: {fileID: 437360413, guid: 4b16c4a0ce890b64d8a673e8e8181067, type: 3}
- Class: 114
  Script: {fileID: 567539246, guid: 4b16c4a0ce890b64d8a673e8e8181067, type: 3}
- Class: 114
  Script: {fileID: -970918128, guid: 4b16c4a0ce890b64d8a673e8e8181067, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/ifustagebasebased.prefab
Dependencies: []
