<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{F93F5602-794B-4530-88A3-5664A9A9C2D3}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\Lucas\Documents\WwiseProjects\BadAssEmotes\Originals\SFX\Emotes\"/>
				<Property Name="Event Action List\{01A0127F-D9F1-4564-A356-D797A48F45C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{039A9E0B-C83C-41EE-AAC5-82C13BA26E48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{079C4194-B6DF-4F6E-B798-D8B606ECD31C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09CAB71B-6759-4FB2-8495-74C9C07AC298}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0A9A030E-6831-4CF0-BDD4-E8FD1A91C911}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0DF37371-F684-4D98-897F-69107FF94233}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E50F541-1912-44A5-A100-B79B9B40A0E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13D6EFF5-4F8E-4703-8D7F-809E3DF76155}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{141172B7-4971-4C49-8236-2FD2CD87B605}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19270098-2FAC-46E4-9793-4E769FF7A3F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19F0109C-EDA8-4CB7-B6B3-EED0AD589798}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A400A84-BAE1-4020-8D3B-606C8BEA49E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1BFDE0A7-3EF2-4452-B3BC-F7C75ECA8898}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C0F7BDB-1180-4DC5-B8E0-3F2214E8F782}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C87C85B-48D3-43E3-AB28-5B865FCFFC5F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C925430-4C35-432E-9445-2F599FAB7D0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1DFEB915-0A8C-42E0-A7F6-9DC6EB8E9045}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1EB3EFEB-5B3F-4E3B-BBCE-C67E0246A130}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F319CCC-88BA-4A37-AD7B-02CB39F238D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1FE4798C-F090-48C7-A40F-2BB4902C63BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{217DCC39-1D2F-4777-80BF-319179718C7C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2200B9B4-7944-48A9-A1B7-975A8928FBEB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27112193-60B5-4582-B0D3-980B50004A50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{284D6348-9EF8-4F5B-80F1-056223ED0F15}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{28B99E3C-EE68-478C-92DF-E7FFD863128F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{29283A4D-D732-4F2E-86BF-7B20D30B8BD7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{29659B70-55BA-43B8-A493-BC094C0026A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A25C659-AC77-47CA-88E4-FB185DD02329}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B9E5163-30E7-4A24-A7B4-894A238F2245}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C94E521-EBBF-4E0F-9B71-5FF58DD589E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2DC23319-F232-4BE6-A511-04D58220098A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E43BC07-F212-47F7-AEF7-E40317F6242F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F55AAE5-D6E7-4BB3-89D5-18D2ED10DEAC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2FF594BE-D416-489F-BE28-FDACA08E2E16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{31215700-0161-4CBF-93EB-C1946F1CA365}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{319036B4-91F9-465D-BA11-CAF6A286B81C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{32829470-F716-4F8F-99EA-087A422A5419}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{32C59E22-A9EC-4E41-A212-4FCED72C67F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{338D8848-D99E-40E2-B9D5-1363D7C56052}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{338E0E48-8B89-418F-B53B-4606B49B5141}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33E14E5A-7F95-4831-BD50-644FE08F4029}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3513833D-D473-4081-A668-34FA3A2B989E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35508210-F2B3-430A-840D-D9097395B8E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{36B0EF96-D62B-45C0-B0AA-1B209B4B7062}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{39716C7A-7245-4BDE-B491-0AD61CDF2E9F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{39D35B75-5BFE-4943-BE66-0A3238CF9BD1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3AC51D3B-CFFA-4A82-BFF3-02630DD733C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C54FCC4-5876-493D-9C17-D7BA23D08FA6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E0F538A-1642-4EA3-A66C-EE0D0844BB2E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3EA430CE-C19C-4E1E-8928-FA748171C9D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41BE97D3-5CCE-42A1-A4E7-0967C06DE6B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4267C323-05ED-4F7B-9509-9C1E6B638AAD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43C23934-B67C-4207-831B-00BA8E8B24EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4419AFF8-F673-4639-8DBD-1E1664A6AD4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44C7E27F-9CB1-422F-B19C-3D5EC8C227D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4935E06F-FF32-4159-A778-BDFCA5DBC9E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D212A28-07D5-451E-9018-BACD38644F8C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E0915FF-7E5E-48B4-9251-88674FF678F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E2DBE09-3A47-47E2-96DE-8878217A1F80}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{504B64AC-512C-4C6B-8A6E-CE69154CC133}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52929ED3-C397-4B29-AB8C-D26586D922BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{54714314-55C6-4F34-B55C-7C7B1734E5A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5529E836-663D-42B9-B2B8-18C67888B64E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55FE64DA-9731-4657-BEA3-750897C2AF91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5604F483-FD6B-4CA2-A3C6-934E48F18837}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5859C088-4038-4E72-8A0F-9AF5711048AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{585FAEF0-E9F4-49FC-9E96-E947F203F752}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{588D28D8-F9FA-4919-ACD0-C3B7B64A8BC8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58D883D5-4D78-4F95-9B03-CEF0315D14B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59882A8D-9C41-4990-BBE0-6E6B66633B37}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5CD00B3D-D8F4-4891-B877-82B7891DDF52}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D004E0D-DB2C-4746-9883-2E074D8A7086}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5EE3EFF2-3E31-4732-8FD3-79F2D401489C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{604293E5-8413-4B20-B76A-8A62A679A2A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{61C0EB32-A50A-40F8-862A-AE1FB2A4F0E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6237338C-D4F9-49C2-88C7-01FB6BD63634}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63309E0A-1605-4B0E-B3AF-7B38EAD553DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65028D47-1334-41B1-BA9E-7AC839379132}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{657DA6AD-5275-454C-BC3C-EE6E26051C54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{666E6E9D-A9E2-49A8-8A48-F19F1A1B6810}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{669F9395-DC00-4C3D-A205-2CB2EC58DD3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{67E04AC1-2894-46A5-AE21-AD642192BF08}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B97AA53-80D7-42BB-947C-EFD428EC47D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E7855F3-441A-4CDE-BA57-A5AC9EB8FE44}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F34386A-B892-475E-A531-D49D1D804364}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F64BD5C-4056-47D7-8599-276AEEF907A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7056AB71-6877-48DF-823E-8FC90DABF1CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{709FF6BE-04E9-4FC8-9CB1-CEF6E4C04DB8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7418B052-7A8E-49A2-9423-C5B76380CB66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{753C67F7-8884-4C83-88A1-80DE2EC3C40D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7580966A-1AB6-472F-B456-2EEE379A4629}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76073B71-37DC-4716-96C9-E7A95F99A52C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76CE5E64-E8F9-43A4-9E34-B4D983B03283}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{77F44B66-C415-4896-A535-C00F90FC1498}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D2D4F99-3C67-4CA5-BBEA-BE8DCA930656}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F9A7F35-A3A4-444C-B165-711E8BD41D1F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80D6B6CC-2605-4E5D-A464-43E15E027AD0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{81E711A3-3E0B-4F17-B6FD-DAD27C5972B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{83CC94FD-BF19-4ADD-A589-9988DFB0D510}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84D56090-180D-45B9-A804-0EC17C6BAE3F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84DCC4E1-09DC-4996-835B-EACF32D943DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86DEF26B-E051-4F25-B98D-70E885A17F17}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86E07811-EA8C-4F3C-96FC-A4C1D338A287}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{871E7BC3-D1E5-4573-9594-48FF18734930}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{877B1E46-856C-4D99-A2F3-C982AAB4A167}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8989ADE1-9E81-43AA-A2FD-0C59278C07A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A71AE5C-886F-4585-8E57-CB666DB51F32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8BCDA674-C0BE-4FBE-9D87-5C5D74D308AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8BD514D0-416C-404C-9777-FFC374035CE9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D20972A-EC16-4976-BD62-80F5C8E56533}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8DEFCFB3-E705-443F-8DA3-28BBB058D421}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E87EADA-E450-4A00-A990-A35FB79F7F43}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8F962E8F-9835-41AD-A22F-1E35D55DB9AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{910CE116-0CE8-405A-828F-62AC3852A63C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91D01A34-EB7E-4E66-AA75-6EDD3EA30E11}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9275FAE8-9B68-4768-9C3F-05E6F9331F43}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{93951866-CF3F-49A3-A3A2-0B35C507C70F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{987A3A82-32AF-417C-852E-E1F2346354A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9980193E-32FD-4D01-804A-C7973589FAAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{99C31143-F48B-434C-902C-21A0AED61A8A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{99E779EA-91EE-4A35-972C-921435458C7F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A854701-8995-4604-AADC-6D3DF689B8B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9AC1DCD9-7BF5-426C-A647-7BEB4A5C0392}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B0169D6-B194-4592-8725-4951AACD9222}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B4CB693-16EA-4971-B74F-2202ECE92B34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B710FBB-7B2B-434D-B8EC-ED682C0623A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C4C4E17-41FB-4875-95C3-3341F38A3025}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E531D52-E696-446C-8D88-B9A566B9CCCB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E8B7431-2718-4BBC-84E9-E8B372933FEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A054A8B8-40F2-4A87-BC33-DFDCE6D6CFCC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A179C290-C2EB-4764-B7AD-4C8FE42D444B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A683DDFA-4B90-432E-B9D3-4F7FFD419F0D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7EA9BE0-5C82-4B39-B8A0-6BC149BA378C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A95104DA-F0B2-4780-9728-E68E52D13D2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ABA64F01-DDBA-43BF-8AD6-92AA4A040FB4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0FDC59F-86AF-40D6-AC03-96C9E7740B93}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0FE8E00-A10D-4849-86F0-C0778A6ABD00}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B2A4D636-A738-4443-80A1-AC30D28ACE13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5344ABB-A069-4226-B2EF-CA8B80D01A8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B621DC37-71FA-45F4-9AE7-3F275A8F9E22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6F7AE51-F053-4CF5-BB31-FC564ECEE7C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7587B50-A5B9-4F10-A28B-664EB43AF646}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8E6F615-58E3-4518-A45F-2DB8AC33FA3B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB16EDFD-41F2-42BE-9061-EB1FDBBE19A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBBE18F4-2DA4-4464-8825-9AA669C1E62D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BCD64A84-8D61-4CF6-A32E-0C3CCCFB8449}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BCDED221-D350-488A-9ACD-8265949F05AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BDC92C3E-E7D4-44F9-8B27-55243D6173A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF46D805-3D11-4986-9CE1-41BDB7FAB306}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C233CC07-58B9-49EE-A407-A5697A34AD75}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2BDD332-956E-4846-B040-1F43D2BDC5EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C3083C28-6CD7-4C18-8530-D4D293E02EFB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C31270F6-69C2-4B44-9CBC-B01B3B9BCD92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C39AA68F-08F2-4A44-A89D-78369AFDE36A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C809FA27-69E0-4AAB-8D20-1917613FCE8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C8B6BF6E-489A-4F69-A6CE-C60344071E4B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAB60416-4211-4284-8F52-21AE203324AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE9B0CBF-CA91-48FC-A52C-0797E1B8D601}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CFC1C403-15F7-4E7D-90EB-AF924036D67F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CFDAE5F9-B1C1-4DAE-B7CB-42C8AA820F25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0C17BD5-3908-48FA-A600-5AD6AB0253AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0FC3E9B-59F3-4B97-BBA8-6B404E410C84}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D35C96CA-2AB3-47F3-818C-02F8BD545A52}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3FA7A4B-63C5-45B0-A7DC-5BE2EA791542}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D7F411DF-DC9A-451A-8990-AF01A1762AC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8C14FD2-AA4F-4650-8F0E-2C43CCF85F95}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB0D45C3-2B7D-4B5D-87CC-990054708087}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE141C79-54EF-4041-9033-6ECFAD1634D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE5B7FF1-2E87-4281-8277-8F6D7A67994C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE83464A-1E98-46B9-B763-B11EAA2DB095}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DEDA825D-67C8-4FC2-8CEB-8A8C0F27085C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF1975D4-9280-4BF9-9386-B1BF84192498}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E09FE454-845D-45B1-8C09-50AD2C8FC898}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0AF00EA-2AB3-4D75-A018-4CFC7D3FAD8B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E252BB35-3870-4B0D-8EE6-8417E450FECB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E2F29902-58A2-4634-ADD2-23A8489D2275}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4D08957-AE53-4F3F-A2C9-73F6759403D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA148422-CE64-441E-8679-15771EBBE044}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB015C45-BF24-490C-BD0F-12880EE09DFF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB25AD20-E1DC-4E0B-988D-E267640AC281}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE17A8F6-24D5-4CDC-B005-80B6858D538B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EEE271E8-6D39-4BE8-BEC4-07FB9070910D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF6D50E9-BBB1-4669-B52B-99F19E273F10}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EFE76145-4604-4E80-995B-E7C00FFB4451}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F2FD619D-3BE9-4B69-8CB0-011B36F4EDD8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4DE1760-747F-40FA-B248-F7C29D97CD95}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F52DD8B5-AE70-40A3-8C52-75C707E19C12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F5AC212A-AE0B-4FFA-BCF9-8302FAED0C77}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F8825113-6BFC-404F-A90A-C38A02BF7C8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9109069-69C0-4803-B4CC-F0845ABE6C0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F97ECD0D-43FC-433C-A21B-47220C2C5585}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FAD2E0F2-E2B2-49C1-96C5-221738F17164}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB8EAB31-710A-4C5F-AB61-472483DA5D02}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FBFADAA2-984E-4F4B-9E01-F96E91B49C73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD54B0AD-2922-425D-8FA1-129F1971EDDE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FDE46B24-4D1C-4174-81A2-3F77A1EFF634}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="1"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="75jr5tVMxEqDLC7C0TrqTcowhjiFRGhJt4Cw0UfoyHrbCTBbuY2qSJf5rSfrs104"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="bxLduyIRMUGdXqd7fcrZTQF6J/T/////SzUgPBHfq0i3EubOPpRKDgF6J/T/////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\LastObject2" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="MeterView\MeterMode2" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode2Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode2Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode2Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode2Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{18576AF4-17F8-47B4-B6AF-09C02CDB0077}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="7j+gO2d6ikSmdyJA8bQn6w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value="ETa8mE0DrkKH5cC8/UsN1g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ82BZHTfEdSdFvnbUvUuljOc="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="oLLkGHCWE0OMi1iwzFtyzBXWVRTE35dFknKKADJbi67ABzyizYoyRr8bzJo5oNGjRRIym/kLpUaRitXvcRlWa3g24NbhqUhJr9dHwXtqk7Aw5pir+O0OS6uds0K72mcoEIIC3gEHBE6xfLqcCDlXJiZArznb9z1Po6fetFyNXuM="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="9la8XwQyyEm1We3XwrcDbSlm+gs2nvpKteXuWOEna/L5AY8Yb/vvS7GVamO8bzXBmOzpBlEa6U20HgH9i5GCOZhlo0MPdvtNk6ZoPico7L8="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="aYb8opAKwkOz766mTGQY7w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="djo1FMqgKEyTHj5qu1FdNQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{17A4EF2A-C500-4F35-AA32-D6B04602E373}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{3997388B-7362-4A82-AB62-5499D6BC825F}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{693E75EE-F9D4-4470-8628-5362D8B1EA4F}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{8B27617B-D44D-482D-BD79-A06AEFA8CA41}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{9C988E7B-73A9-47EE-8F96-364C2DC38DA9}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{B6032CCD-6758-4116-9B5D-CE3FB72446C1}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{B9C699C7-8B26-4433-A336-C5C0F29322AB}" Type="Real64" Value="81.9223985890653"/>
				<Property Name="RTPC\GameParameterSimValue\{DD9F4C8A-6FE5-410D-9BFB-52617D2026E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{F4378C12-6FF0-45A1-8C3F-681CA4DB491D}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="IGksTTiLP0C29binjbFP0A=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
