<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1725055222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Triggers\Default Work Unit.wwu" DateLow="1725055223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Switches\Default Work Unit.wwu" DateLow="1725055223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\States\Default Work Unit.wwu" DateLow="1725055223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1725055222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\SoundBanks\Default Work Unit.wwu" DateLow="1725055223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Queries\Factory Queries.wwu" DateLow="1725055223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Queries\Default Work Unit.wwu" DateLow="1725055223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Presets\Factory Spatial Audio.wwu" DateLow="1725055223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Presets\Default Work Unit.wwu" DateLow="1725055223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Modulators\Default Work Unit.wwu" DateLow="1725055223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Mixing Sessions\Default Work Unit.wwu" DateLow="1725055222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Metadata\Default Work Unit.wwu" DateLow="1725055222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725055222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1725055222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Game Parameters\Default Work Unit.wwu" DateLow="1725082432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Events\Default Work Unit.wwu" DateLow="1725082432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Effects\Factory Effects.wwu" DateLow="1725055223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Effects\Default Work Unit.wwu" DateLow="1725055222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1725055222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1725055222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Conversion Settings\Default Work Unit.wwu" DateLow="1725055222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1725055223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\BadAssEmotes.wproj" DateLow="1725055563" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\BadAssEmotes.Bigma Male.wsettings" DateLow="1726760982" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Audio Devices\Default Work Unit.wwu" DateLow="1725055222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Attenuations\Default Work Unit.wwu" DateLow="1725055223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725082432" DateHigh="0"/>
</ValidationCache>
