<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\lucky\Documents\WwiseProjects\BadAssEmotes\Virtual Acoustics\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\WwiseProjects\BadAssEmotes\Triggers\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\WwiseProjects\BadAssEmotes\Switches\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\WwiseProjects\BadAssEmotes\States\Default Work Unit.wwu" DateLow="1650927192" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\WwiseProjects\BadAssEmotes\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\WwiseProjects\BadAssEmotes\SoundBanks\Default Work Unit.wwu" DateLow="1653752881" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\WwiseProjects\BadAssEmotes\Queries\Factory Queries.wwu" DateLow="1646446149" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\WwiseProjects\BadAssEmotes\Queries\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\WwiseProjects\BadAssEmotes\Presets\Factory Spatial Audio.wwu" DateLow="1646446149" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\WwiseProjects\BadAssEmotes\Presets\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\WwiseProjects\BadAssEmotes\Modulators\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\WwiseProjects\BadAssEmotes\Mixing Sessions\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\WwiseProjects\BadAssEmotes\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653771000" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\WwiseProjects\BadAssEmotes\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\WwiseProjects\BadAssEmotes\Game Parameters\Default Work Unit.wwu" DateLow="1653751429" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\WwiseProjects\BadAssEmotes\Events\Default Work Unit.wwu" DateLow="1687064355" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\WwiseProjects\BadAssEmotes\Effects\Factory Effects.wwu" DateLow="1646446149" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\WwiseProjects\BadAssEmotes\Effects\Default Work Unit.wwu" DateLow="1653771000" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\WwiseProjects\BadAssEmotes\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\WwiseProjects\BadAssEmotes\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646446149" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\WwiseProjects\BadAssEmotes\Conversion Settings\Default Work Unit.wwu" DateLow="1651367087" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\WwiseProjects\BadAssEmotes\Control Surface Sessions\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\WwiseProjects\BadAssEmotes\BadAssEmotes.wproj" DateLow="1649673423" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\WwiseProjects\BadAssEmotes\BadAssEmotes.lucky.wsettings" DateLow="1691868277" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\WwiseProjects\BadAssEmotes\Audio Devices\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\WwiseProjects\BadAssEmotes\Attenuations\Default Work Unit.wwu" DateLow="1686213068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\WwiseProjects\BadAssEmotes\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1687064355" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Triggers\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Switches\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\States\Default Work Unit.wwu" DateLow="1650927192" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\SoundBanks\Default Work Unit.wwu" DateLow="1704603555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Queries\Factory Queries.wwu" DateLow="1646446149" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Queries\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Presets\Factory Spatial Audio.wwu" DateLow="1646446149" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Presets\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Modulators\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Mixing Sessions\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653771000" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Game Parameters\Default Work Unit.wwu" DateLow="1653751429" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Events\Default Work Unit.wwu" DateLow="1704603555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Effects\Factory Effects.wwu" DateLow="1646446149" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Effects\Default Work Unit.wwu" DateLow="1653771000" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646446149" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Conversion Settings\Default Work Unit.wwu" DateLow="1697571762" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\BadAssEmotes.wproj" DateLow="1649673423" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\BadAssEmotes.lucky.wsettings" DateLow="1704607296" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Audio Devices\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Attenuations\Default Work Unit.wwu" DateLow="1686213068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucky\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1704603555" DateHigh="0"/>
</ValidationCache>
