<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1650087612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Triggers\Default Work Unit.wwu" DateLow="1650087612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Switches\Default Work Unit.wwu" DateLow="1650087612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\States\Default Work Unit.wwu" DateLow="1650087612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1650087612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\SoundBanks\Default Work Unit.wwu" DateLow="1653869953" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Queries\Factory Queries.wwu" DateLow="1650087612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Queries\Default Work Unit.wwu" DateLow="1650087612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Presets\Factory Spatial Audio.wwu" DateLow="1650087612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Presets\Default Work Unit.wwu" DateLow="1650087612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Modulators\Default Work Unit.wwu" DateLow="1650087608" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Mixing Sessions\Default Work Unit.wwu" DateLow="1650087608" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1697573192" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1650087608" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Game Parameters\Default Work Unit.wwu" DateLow="1653869950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Events\Default Work Unit.wwu" DateLow="1697573190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Effects\Factory Effects.wwu" DateLow="1650087608" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Effects\Default Work Unit.wwu" DateLow="1697573190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1650087608" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1650087608" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Conversion Settings\Default Work Unit.wwu" DateLow="1697573190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1650087608" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\BadAssEmotes.wproj" DateLow="1650087608" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Audio Devices\Default Work Unit.wwu" DateLow="1650087608" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Attenuations\Default Work Unit.wwu" DateLow="1697573190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Windows.old\Users\dwelx\Documents\GitHub\BadAssEmotes\BadAssEmotesWWise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1697573190" DateHigh="0"/>
</ValidationCache>
