<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\BadAssEmotes\Virtual Acoustics\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\BadAssEmotes\Triggers\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\BadAssEmotes\Switches\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\BadAssEmotes\States\Default Work Unit.wwu" DateLow="1650927192" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\BadAssEmotes\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\BadAssEmotes\SoundBanks\Default Work Unit.wwu" DateLow="1653752881" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\BadAssEmotes\Queries\Factory Queries.wwu" DateLow="1646446149" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\BadAssEmotes\Queries\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\BadAssEmotes\Presets\Factory Spatial Audio.wwu" DateLow="1646446149" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\BadAssEmotes\Presets\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\BadAssEmotes\Modulators\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\BadAssEmotes\Mixing Sessions\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\BadAssEmotes\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653771000" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\BadAssEmotes\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\BadAssEmotes\Game Parameters\Default Work Unit.wwu" DateLow="1653751429" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\BadAssEmotes\Events\Default Work Unit.wwu" DateLow="1653821723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\BadAssEmotes\Effects\Factory Effects.wwu" DateLow="1646446149" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\BadAssEmotes\Effects\Default Work Unit.wwu" DateLow="1653771000" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\BadAssEmotes\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\BadAssEmotes\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646446149" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\BadAssEmotes\Conversion Settings\Default Work Unit.wwu" DateLow="1651367087" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\BadAssEmotes\Control Surface Sessions\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\BadAssEmotes\BadAssEmotes.wproj" DateLow="1649673423" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\BadAssEmotes\BadAssEmotes.Lucas.wsettings" DateLow="1653823190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\BadAssEmotes\Audio Devices\Default Work Unit.wwu" DateLow="1649673424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\BadAssEmotes\Attenuations\Default Work Unit.wwu" DateLow="1650122112" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\BadAssEmotes\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1646446149" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lucas\Documents\WwiseProjects\BadAssEmotes\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653785543" DateHigh="0"/>
</ValidationCache>
