Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	3193682177	Band1			\Default Work Unit\Master Audio Bus\Band1	
	3193682178	Band2			\Default Work Unit\Master Audio Bus\Band2	
	3193682179	Band3			\Default Work Unit\Master Audio Bus\Band3	
	3193682180	Band4			\Default Work Unit\Master Audio Bus\Band4	

Effect plug-ins	ID	Name	Type				Notes
	1162292245	Band4_EQ	Wwise Parametric EQ			
	2429859659	Band2_EQ	Wwise Parametric EQ			
	3193682177	Band1	Wwise Meter			
	3193682178	Band2	Wwise Meter			
	3193682179	Band3	Wwise Meter			
	3193682180	Band4	Wwise Meter			
	3982389284	Band3_EQ	Wwise Parametric EQ			
	4021179682	Band1_EQ	Wwise Parametric EQ			
	4284793003	Banded	Wwise Gain			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

